.card-grid{
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-auto-flow: 22rem;
    justify-items: center;
    gap: 20px;
}

.card-grid-g{
    margin: auto;
    overflow: hidden !important; 
}